{
  "appId": "com.duyenhoang91tl.chromblast",
  "appName": "ChromaBlast",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#1a1a2e"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": true,
        "apple": false,
        "twitter": false
      }
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["playgames.google.com"]
    }
  }
}
