{
  "name": "chromablast",
  "version": "1.0.0",
  "description": "ChromaBlast - color matching puzzle game",
  "private": true,
  "scripts": {
    "build:www": "node scripts/build-www.mjs",
    "cap:sync": "npm run build:www && npx cap sync android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capgo/capacitor-social-login": "^8.3.39",
    "@revenuecat/purchases-capacitor": "^13.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "esbuild": "^0.28.1"
  }
}
